# #####################################################################
# Automatically generated by qmake (2.01a) vie abr 15 23:44:34 2011
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . \
    /usr/local/Library/aleph
LIBS += -L/usr/local/Library/aleph \
    -lAleph \
    -lnana \
    -lc \
    -lgsl \
    -lgslcblas \
    -lgmp \
    -lmpfr \
    -lasprintf
CONFIG += warn_off

# Input
HEADERS += \
    grid.H \
    misc.H \
    package.H \
    grid_window.H \
    grid_panel.H \
    grid_panel_listener.H \
    minimum_deflecting.H \
    simulator.H \
    sim_listener.H \
    statistics_per_element.H \
    statistics.H
SOURCES += \
    test.C \
    grid_window.C \
    grid_panel.C \
    simulator.C \
    statistics_per_element.C \
    statistics.C
FORMS += grid_form.ui

OTHER_FILES += \
    simulator.cfg
